GET http://localhost:5000/hak_akses
###
GET http://localhost:5000/pengguna
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwZW5nZ3VuYUlkIjoxNiwidXNlciI6ImFkbWluIiwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE2OTMzODE0MDAsImV4cCI6MTY5MzM4MTQyMH0.YBEqZYjM_NUebcY43jeaDp2mftyVd2c2A2mJ4yq7HWA
###
POST http://localhost:5000/login
Content-Type: application/json
accept: application/json

{
   "username": "admin",
   "password": "admin"
}

###
GET http://localhost:5000/token

###
POST http://localhost:5000/pengguna
Content-Type: application/json

{
    "username": "admin",
    "password": "admin",
    "email": "admin@gmail.com",
    "id_akses" : "2"
}

###

get http://localhost:5000/login


###
POST http://localhost:5000/hak_akses

Content-Type: application/json
{
   "nama_akses": "pengguna"
}
